@article{articlekabeyi,
author = {Kabeyi, Dr and Olanrewaju, Oludolapo},
year = {2023},
month = {09},
pages = {685-758},
title = {Smart grid technologies and application in the sustainable energy transition: a review},
volume = {42},
journal = {International Journal of Sustainable Energy},
doi = {10.1080/14786451.2023.2222298}
}

@article{bocklisch2015hybrid,
  title={Hybrid energy storage systems for renewable energy applications},
  author={Bocklisch, Thilo},
  journal={Energy Procedia},
  volume={73},
  pages={103--111},
  year={2015},
  publisher={Elsevier}
}

@article{al2017energy,
  title={Energy storage systems for smart grid applications},
  author={Al-Hallaj, Said and Wilke, Stephen and Schweitzer, Ben},
  journal={Water, Energy \& Food Sustainability in the Middle East: The Sustainability Triangle},
  pages={161--192},
  year={2017},
  publisher={Springer}
}

@article{aghmadi2024energy,
  title={Energy Storage Systems: Technologies and High-Power Applications},
  author={Aghmadi, Ahmed and Mohammed, Osama A},
  journal={Batteries},
  volume={10},
  number={4},
  pages={141},
  year={2024},
  publisher={MDPI}
}

@article{hemmati2016emergence,
  title={Emergence of hybrid energy storage systems in renewable energy and transport applications--A review},
  author={Hemmati, Reza and Saboori, Hedayat},
  journal={Renewable and Sustainable Energy Reviews},
  volume={65},
  pages={11--23},
  year={2016},
  publisher={Elsevier}
}

@article{barra2021review,
  title={A review on wind power smoothing using high-power energy storage systems},
  author={Barra, Pedro HA and de Carvalho, Wilhiam Cesar and Menezes, TS and Fernandes, Ricardo Augusto Souza and Coury, Denis Vin{\'\i}cius},
  journal={Renewable and Sustainable Energy Reviews},
  volume={137},
  pages={110455},
  year={2021},
  publisher={Elsevier}
}

@article{hess2018representing,
  title={Representing node-internal transmission and distribution grids in energy system models},
  author={Hess, Denis and Wetzel, Manuel and Cao, Karl-Ki{\^e}n},
  journal={Renewable Energy},
  volume={119},
  pages={874--890},
  year={2018},
  publisher={Elsevier}
}

@article{yap2019virtual,
  title={Virtual inertia-based inverters for mitigating frequency instability in grid-connected renewable energy system: A review},
  author={Yap, Kah Yung and Sarimuthu, Charles R and Lim, Joanne Mun-Yee},
  journal={Applied Sciences},
  volume={9},
  number={24},
  pages={5300},
  year={2019},
  publisher={MDPI}
}

@inproceedings{refaat2017big,
  title={Big data impact on stability and reliability improvement of smart grid},
  author={Refaat, Shady S and Mohamed, Amira and Abu-Rub, Haitham},
  booktitle={2017 IEEE International Conference on Big Data (Big Data)},
  pages={1975--1982},
  year={2017},
  organization={IEEE}
}

@article{stephanie2020incorporating,
  title={Incorporating Renewable Energy Systems for a New Era of Grid Stability},
  author={Stephanie, Friedrich and Karl, Louisa},
  journal={Fusion of Multidisciplinary Research, An International Journal},
  volume={1},
  number={01},
  pages={37--49},
  year={2020}
}

@article{ayodele2012challenges,
  title={Challenges of grid integration of wind power on power system grid integrity: A review},
  author={Ayodele, Temitope Raphael and Jimoh, Adiasa and Munda, Josial L and Tehile, Agee J},
  journal={International journal of renewable energy research},
  volume={2},
  number={4},
  pages={618--626},
  year={2012},
  publisher={{\.I}lhami {\c{C}}OLAK}
}

@article{trifkovic2013modeling,
  title={Modeling and control of a renewable hybrid energy system with hydrogen storage},
  author={Trifkovic, Milana and Sheikhzadeh, Mehdi and Nigim, Khaled and Daoutidis, Prodromos},
  journal={IEEE Transactions on Control Systems Technology},
  volume={22},
  number={1},
  pages={169--179},
  year={2013},
  publisher={IEEE}
}

@article{khosravi2018energy,
  title={Energy, exergy and economic analysis of a hybrid renewable energy with hydrogen storage system},
  author={Khosravi, A and Koury, RNN and Machado, L and Pabon, JJG},
  journal={Energy},
  volume={148},
  pages={1087--1102},
  year={2018},
  publisher={Elsevier}
}

@article{bockl2019hyflow,
  title={HyFlow—A Hybrid Load Flow-Modelling Framework to Evaluate the Effects of Energy Storage and Sector Coupling on the Electrical Load Flows},
  author={B{\"o}ckl, Benjamin and Greiml, Matthias and Leitner, Lukas and Pichler, Patrick and Kriechbaum, Lukas and Kienberger, Thomas},
  journal={Energies},
  volume={12},
  number={5},
  pages={956},
  year={2019},
  publisher={MDPI}
}

@article{gils2021interaction,
  title={Interaction of hydrogen infrastructures with other sector coupling options towards a zero-emission energy system in Germany},
  author={Gils, Hans Christian and Gardian, Hedda and Schmugge, Jens},
  journal={Renewable Energy},
  volume={180},
  pages={140--156},
  year={2021},
  publisher={Elsevier}
}

@article{jing2017battery,
  title={Battery-supercapacitor hybrid energy storage system in standalone DC microgrids: areview},
  author={Jing, Wenlong and Hung Lai, Chean and Wong, Shung Hui Wallace and Wong, Mou Ling Dennis},
  journal={IET Renewable Power Generation},
  volume={11},
  number={4},
  pages={461--469},
  year={2017},
  publisher={Wiley Online Library}
}

@article{choi2011energy,
  title={Energy management optimization in a battery/supercapacitor hybrid energy storage system},
  author={Choi, Mid-Eum and Kim, Seong-Woo and Seo, Seung-Woo},
  journal={IEEE Transactions on Smart grid},
  volume={3},
  number={1},
  pages={463--472},
  year={2011},
  publisher={IEEE}
}

@article{xu2021control,
  title={The control of lithium-ion batteries and supercapacitors in hybrid energy storage systems for electric vehicles: a review},
  author={Xu, Hui and Shen, Minghai},
  journal={International Journal of Energy Research},
  volume={45},
  number={15},
  pages={20524--20544},
  year={2021},
  publisher={Wiley Online Library}
}

@article{liu2019degradation,
  title={Degradation model and cycle life prediction for lithium-ion battery used in hybrid energy storage system},
  author={Liu, Chang and Wang, Yujie and Chen, Zonghai},
  journal={Energy},
  volume={166},
  pages={796--806},
  year={2019},
  publisher={Elsevier}
}

@article{ahsan2022lithium,
  title={Lithium-ion battery and supercapacitor-based hybrid energy storage system for electric vehicle applications: A review},
  author={Ahsan, Muhammad Bin Fayyaz and Mekhilef, Saad and Soon, Tey Kok and Mubin, Marizan Binti and Shrivastava, Prashant and Seyedmahmoudian, Mehdi},
  journal={International Journal of Energy Research},
  volume={46},
  number={14},
  pages={19826--19854},
  year={2022},
  publisher={Wiley Online Library}
}

@article{shyni2024hess,
  title={HESS-based microgrid control techniques empowered by artificial intelligence: A systematic review of grid-connected and standalone systems},
  author={Shyni, R and Kowsalya, M},
  journal={Journal of Energy Storage},
  volume={84},
  pages={111012},
  year={2024},
  publisher={Elsevier}
}

@article{babu2020comprehensive,
  title={A comprehensive review of hybrid energy storage systems: Converter topologies, control strategies and future prospects},
  author={Babu, Thanikanti Sudhakar and Vasudevan, Krishnakumar R and Ramachandaramurthy, Vigna K and Sani, Suleiman Bala and Chemud, Sansubari and Lajim, Rosli Mat},
  journal={IEEE Access},
  volume={8},
  pages={148702--148721},
  year={2020},
  publisher={IEEE}
}

@inproceedings{seixas2020particle,
  title={Particle swarm optimization of a fuzzy controlled hybrid energy storage system-HESS},
  author={Seixas, Lenon Diniz and Tosso, Hilkija Ga{\"\i}us and Corr{\^e}a, Fernanda Cristina and Eckert, Jony Javorski},
  booktitle={2020 IEEE vehicle power and propulsion conference (VPPC)},
  pages={1--6},
  year={2020},
  organization={IEEE}
}

@article{zhong2021new,
  title={New optimal control algorithms for battery-supercapacitor HESS based on Wirtinger-based integral inequality},
  author={Zhong, Qishui and Xie, Chaoyan and Jin, Shoudong and Li, Baihua and Shi, Kaibo},
  journal={IEEE Access},
  volume={9},
  pages={17707--17716},
  year={2021},
  publisher={IEEE}
}

@article{zhang2021modeling,
  title={Modeling and optimal tuning of hybrid ESS supporting fast active power regulation of fully decoupled wind power generators},
  author={Zhang, Chenrui and Rakhshani, Elyas and Veerakumar, Nidarshan and Torres, Jos{\'e} Luis Rueda and Palensky, Peter},
  journal={IEEE Access},
  volume={9},
  pages={46409--46421},
  year={2021},
  publisher={IEEE}
}

@article{juarez2020degradation,
  title={Degradation-safety analytics in lithium-ion cells: Part I. Aging under charge/discharge cycling},
  author={Juarez-Robles, Daniel and Jeevarajan, Judith A and Mukherjee, Partha P},
  journal={Journal of The Electrochemical Society},
  volume={167},
  number={16},
  pages={160510},
  year={2020},
  publisher={IOP Publishing}
}

@article{aurbach1998correlation,
  title={The correlation between charge/discharge rates and morphology, surface chemistry, and performance of Li electrodes and the connection to cycle life of practical batteries},
  author={Aurbach, D and Weissman, I and Yamin, H and Elster, E},
  journal={Journal of The Electrochemical Society},
  volume={145},
  number={5},
  pages={1421},
  year={1998},
  publisher={IOP Publishing}
}

@article{wang2018adaptive,
  title={Adaptive fractional order sliding mode control for Boost converter in the Battery/Supercapacitor HESS},
  author={Wang, Jianlin and Xu, Dan and Zhou, Huan and Zhou, Tao},
  journal={PloS one},
  volume={13},
  number={4},
  pages={e0196501},
  year={2018},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{shen2015supervisory,
  title={A supervisory energy management control strategy in a battery/ultracapacitor hybrid energy storage system},
  author={Shen, Junyi and Khaligh, Alireza},
  journal={IEEE Transactions on transportation electrification},
  volume={1},
  number={3},
  pages={223--231},
  year={2015},
  publisher={IEEE}
}

@article{shyni2024hess,
  title={HESS-based microgrid control techniques empowered by artificial intelligence: A systematic review of grid-connected and standalone systems},
  author={Shyni, R and Kowsalya, M},
  journal={Journal of Energy Storage},
  volume={84},
  pages={111012},
  year={2024},
  publisher={Elsevier}
}

@article{zhong2021new,
  title={New optimal control algorithms for battery-supercapacitor HESS based on Wirtinger-based integral inequality},
  author={Zhong, Qishui and Xie, Chaoyan and Jin, Shoudong and Li, Baihua and Shi, Kaibo},
  journal={IEEE Access},
  volume={9},
  pages={17707--17716},
  year={2021},
  publisher={IEEE}
}

@article{chen2024integration,
  title={The integration of IoT with energy storage advancements},
  author={Chen, Haoqi},
  year={2024}
}

@article{alam2017data,
  title={Data fusion and IoT for smart ubiquitous environments: A survey},
  author={Alam, Furqan and Mehmood, Rashid and Katib, Iyad and Albogami, Nasser N and Albeshri, Aiiad},
  journal={Ieee Access},
  volume={5},
  pages={9533--9554},
  year={2017},
  publisher={IEEE}
}

@article{akbar2018real,
  title={Real-time probabilistic data fusion for large-scale IoT applications},
  author={Akbar, Adnan and Kousiouris, George and Pervaiz, Haris and Sancho, Juan and Ta-Shma, Paula and Carrez, Francois and Moessner, Klaus},
  journal={Ieee Access},
  volume={6},
  pages={10015--10027},
  year={2018},
  publisher={IEEE}
}

@article{del2016synergy,
  title={Synergy of smart grids and hybrid distributed generation on the value of energy storage},
  author={Del Granado, Pedro Crespo and Pang, Zhan and Wallace, Stein W},
  journal={Applied Energy},
  volume={170},
  pages={476--488},
  year={2016},
  publisher={Elsevier}
}

@article{ourahou2020review,
  title={Review on smart grid control and reliability in presence of renewable energies: Challenges and prospects},
  author={Ourahou, Meriem and Ayrir, Wiam and Hassouni, B EL and Haddi, Ali},
  journal={Mathematics and computers in simulation},
  volume={167},
  pages={19--31},
  year={2020},
  publisher={Elsevier}
}

@article{panda2021smart,
  title={Smart grid architecture model for control, optimization and data analytics of future power networks with more renewable energy},
  author={Panda, Deepak Kumar and Das, Saptarshi},
  journal={Journal of Cleaner Production},
  volume={301},
  pages={126877},
  year={2021},
  publisher={Elsevier}
}

@article{yang2022modelling,
  title={Modelling and optimal energy management for battery energy storage systems in renewable energy systems: A review},
  author={Yang, Yuqing and Bremner, Stephen and Menictas, Chris and Kay, Merlinde},
  journal={Renewable and Sustainable Energy Reviews},
  volume={167},
  pages={112671},
  year={2022},
  publisher={Elsevier}
}

@article{he2022multi,
  title={Multi-objective planning-operation co-optimization of renewable energy system with hybrid energy storages},
  author={He, Yi and Guo, Su and Zhou, Jianxu and Ye, Jilei and Huang, Jing and Zheng, Kun and Du, Xinru},
  journal={Renewable Energy},
  volume={184},
  pages={776--790},
  year={2022},
  publisher={Elsevier}
}

@article{abomazid2022optimal,
  title={Optimal energy management of hydrogen energy facility using integrated battery energy storage and solar photovoltaic systems},
  author={Abomazid, Abdulrahman M and El-Taweel, Nader A and Farag, Hany EZ},
  journal={IEEE Transactions on Sustainable Energy},
  volume={13},
  number={3},
  pages={1457--1468},
  year={2022},
  publisher={IEEE}
}

@article{yang2022modelling,
  title={Modelling and optimal energy management for battery energy storage systems in renewable energy systems: A review},
  author={Yang, Yuqing and Bremner, Stephen and Menictas, Chris and Kay, Merlinde},
  journal={Renewable and Sustainable Energy Reviews},
  volume={167},
  pages={112671},
  year={2022},
  publisher={Elsevier}
}

@article{sun2021multi,
  title={A multi-objective optimization model for fast electric vehicle charging stations with wind, PV power and energy storage},
  author={Sun, Baojun},
  journal={Journal of Cleaner Production},
  volume={288},
  pages={125564},
  year={2021},
  publisher={Elsevier}
}

@article{hannan2020optimized,
  title={Optimized controller for renewable energy sources integration into microgrid: Functions, constraints and suggestions},
  author={Hannan, MA and Tan, Shun Y and Al-Shetwi, Ali Q and Jern, Ker Pin and Begum, RA},
  journal={Journal of Cleaner Production},
  volume={256},
  pages={120419},
  year={2020},
  publisher={Elsevier}
}

@article{mohamad2021optimum,
  title={Optimum allocation of battery energy storage systems for power grid enhanced with solar energy},
  author={Mohamad, Farihan and Teh, Jiashen and Lai, Ching-Ming},
  journal={Energy},
  volume={223},
  pages={120105},
  year={2021},
  publisher={Elsevier}
}

@article{liu2020energy,
  title={Energy storage and management system design optimization for a photovoltaic integrated low-energy building},
  author={Liu, Jia and Chen, Xi and Yang, Hongxing and Li, Yutong},
  journal={Energy},
  volume={190},
  pages={116424},
  year={2020},
  publisher={Elsevier}
}

@article{ruiming2019multi,
  title={Multi-objective optimized operation of integrated energy system with hydrogen storage},
  author={Ruiming, Fang},
  journal={International Journal of Hydrogen Energy},
  volume={44},
  number={56},
  pages={29409--29417},
  year={2019},
  publisher={Elsevier}
}

@article{zhang2020life,
  title={Life cycle optimization of renewable energy systems configuration with hybrid battery/hydrogen storage: a comparative study},
  author={Zhang, Yisong and Hua, QS and Sun, Li and Liu, Qie},
  journal={Journal of Energy Storage},
  volume={30},
  pages={101470},
  year={2020},
  publisher={Elsevier}
}

@inproceedings{rahbar2016shared,
  title={Shared energy storage management for renewable energy integration in smart grid},
  author={Rahbar, Katayoun and Moghadam, Mohammad R Vedady and Panda, Sanjib Kumar and Reindl, Thomas},
  booktitle={2016 IEEE Power \& Energy Society Innovative Smart Grid Technologies Conference (ISGT)},
  pages={1--5},
  year={2016},
  organization={IEEE}
}

@article{albogamy2022real,
  title={Real-time scheduling for optimal energy optimization in smart grid integrated with renewable energy sources},
  author={Albogamy, Fahad R and Paracha, Mohammad Yousaf Ishaq and Hafeez, Ghulam and Khan, Imran and Murawwat, Sadia and Rukh, Gul and Khan, Sheraz and Khan, Mohammad Usman Ali},
  journal={IEEE Access},
  volume={10},
  pages={35498--35520},
  year={2022},
  publisher={IEEE}
}

@article{rahbar2014real,
  title={Real-time energy storage management for renewable integration in microgrid: An off-line optimization approach},
  author={Rahbar, Katayoun and Xu, Jie and Zhang, Rui},
  journal={IEEE Transactions on Smart Grid},
  volume={6},
  number={1},
  pages={124--134},
  year={2014},
  publisher={IEEE}
}

@article{melhem2017optimization,
  title={Optimization and energy management in smart home considering photovoltaic, wind, and battery storage system with integration of electric vehicles},
  author={Melhem, Fady Y and Grunder, Olivier and Hammoudan, Zakaria and Moubayed, Nazih},
  journal={Canadian Journal of Electrical and Computer Engineering},
  volume={40},
  number={2},
  pages={128--138},
  year={2017},
  publisher={IEEE}
}

@article{carpinelli2013optimal,
  title={Optimal integration of distributed energy storage devices in smart grids},
  author={Carpinelli, Guido and Celli, Gianni and Mocci, Susanna and Mottola, Fabio and Pilo, Fabrizio and Proto, Daniela},
  journal={IEEE Transactions on smart grid},
  volume={4},
  number={2},
  pages={985--995},
  year={2013},
  publisher={IEEE}
}

@incollection{tamminen2020research,
  title={Research philosophies},
  author={Tamminen, Katherine A and Poucher, Zo{\"e} A},
  booktitle={The Routledge international encyclopedia of sport and exercise psychology},
  pages={535--549},
  year={2020},
  publisher={Routledge}
}

@article{thurner2018pandapower,
  title={pandapower—an open-source python tool for convenient modeling, analysis, and optimization of electric power systems},
  author={Thurner, Leon and Scheidler, Alexander and Sch{\"a}fer, Florian and Menke, Jan-Hendrik and Dollichon, Julian and Meier, Friederike and Meinecke, Steffen and Braun, Martin},
  journal={IEEE Transactions on Power Systems},
  volume={33},
  number={6},
  pages={6510--6521},
  year={2018},
  publisher={IEEE}
}

@article{subramani2011energy,
  title={Energy minimization strategies and renewable energy utilization for desalination: a review},
  author={Subramani, Arun and Badruzzaman, Mohammad and Oppenheimer, Joan and Jacangelo, Joseph G},
  journal={Water research},
  volume={45},
  number={5},
  pages={1907--1920},
  year={2011},
  publisher={Elsevier}
}

@article{colson2013improving,
  title={Improving sustainability of hybrid energy systems part I: Incorporating battery round-trip efficiency and operational cost factors},
  author={Colson, Christopher M and Nehrir, M Hashem and Sharma, Ratnesh K and Asghari, Babak},
  journal={IEEE Transactions on Sustainable Energy},
  volume={5},
  number={1},
  pages={37--45},
  year={2013},
  publisher={IEEE}
}

@article{liu2024hess,
  title={HESS energy configuration strategy based on load regulation for wind power},
  author={Liu, Zenglei and Chen, Bangjun},
  journal={International Journal of Low-Carbon Technologies},
  volume={19},
  pages={1516--1521},
  year={2024},
  publisher={Oxford University Press}
}

@article{punna2020optimum,
  title={Optimum design and analysis of a dynamic energy management scheme for HESS in renewable power generation applications},
  author={Punna, Srinivas and Manthati, Udaya Bhasker},
  journal={SN Applied Sciences},
  volume={2},
  pages={1--13},
  year={2020},
  publisher={Springer}
}

@inproceedings{manandhar2015application,
  title={Application of HESS for PV system with modified control strategy},
  author={Manandhar, Ujjal and Ukil, Abhisek and Kollimalla, Sathish Kumar and Gooi, Hoay Beng},
  booktitle={2015 IEEE Innovative Smart Grid Technologies-Asia (ISGT ASIA)},
  pages={1--5},
  year={2015},
  organization={IEEE}
}

@article{tran2021comprehensive,
  title={A comprehensive equivalent circuit model for lithium-ion batteries, incorporating the effects of state of health, state of charge, and temperature on model parameters},
  author={Tran, Manh-Kien and Mathew, Manoj and Janhunen, Stefan and Panchal, Satyam and Raahemifar, Kaamran and Fraser, Roydon and Fowler, Michael},
  journal={Journal of Energy Storage},
  volume={43},
  pages={103252},
  year={2021},
  publisher={Elsevier}
}

@article{hidalgo2019classical,
  title={Classical and fractional-order modeling of equivalent electrical circuits for supercapacitors and batteries, energy management strategies for hybrid systems and methods for the state of charge estimation: A state of the art review},
  author={Hidalgo-Reyes, JI and G{\'o}mez-Aguilar, Jos{\'e} Francisco and Escobar-Jim{\'e}nez, Ricardo Fabricio and Alvarado-Mart{\'\i}nez, Victor Manuel and L{\'o}pez-L{\'o}pez, MG},
  journal={Microelectronics Journal},
  volume={85},
  pages={109--128},
  year={2019},
  publisher={Elsevier}
}

@article{singh2020dynamic,
  title={Dynamic current sharing, voltage and SOC regulation for HESS based DC microgrid using CPISMC technique},
  author={Singh, Prashant and Lather, JS},
  journal={Journal of Energy Storage},
  volume={30},
  pages={101509},
  year={2020},
  publisher={Elsevier}
}

@article{dey2017novel,
  title={A novel model-based estimation scheme for battery-double-layer capacitor hybrid energy storage systems},
  author={Dey, Satadru and Mohon, Sara and Ayalew, Beshah and Arunachalam, Harikesh and Onori, Simona},
  journal={IEEE Transactions on Control Systems Technology},
  volume={27},
  number={2},
  pages={689--702},
  year={2017},
  publisher={IEEE}
}

@article{sedlakova2015supercapacitor,
  title={Supercapacitor equivalent electrical circuit model based on charges redistribution by diffusion},
  author={Sedlakova, Vlasta and Sikula, Josef and Majzner, Jiri and Sedlak, Petr and Kuparowitz, Tomas and Buergler, Brandon and Vasina, Petr},
  journal={Journal of Power Sources},
  volume={286},
  pages={58--65},
  year={2015},
  publisher={Elsevier}
}

@article{liu2013improved,
  title={Improved study of temperature dependence equivalent circuit model for supercapacitors},
  author={Liu, Kai and Zhu, Chunbo and Lu, Rengui and Chan, Ching Chuen},
  journal={IEEE Transactions on Plasma Science},
  volume={41},
  number={5},
  pages={1267--1271},
  year={2013},
  publisher={IEEE}
}

@article{mahon2000measurement,
  title={Measurement and modelling of the high-power performance of carbon-based supercapacitors},
  author={Mahon, Peter J and Paul, George L and Keshishian, Sarkis M and Vassallo, Anthony M},
  journal={Journal of power sources},
  volume={91},
  number={1},
  pages={68--76},
  year={2000},
  publisher={Elsevier}
}

@inproceedings{sapru1997development,
  title={Development of a small scale hydrogen production-storage system of hydrogen applications},
  author={Sapru, Krishna and Stetson, Ned T and Ovshinsky, Stanford R and Yang, Jeffery and Fritz, Gred and Fairlie, Matthew and Stuart, Andrew TB},
  booktitle={IECEC-97 Proceedings of the Thirty-Second Intersociety Energy Conversion Engineering Conference (Cat. No. 97CH6203)},
  volume={3},
  pages={1947--1952},
  year={1997},
  organization={IEEE}
}

@incollection{smolinka2015hydrogen,
  title={Hydrogen production from renewable energies—electrolyzer technologies},
  author={Smolinka, Tom and Ojong, Emile Tabu and Garche, J{\"u}rgen},
  booktitle={Electrochemical energy storage for renewable sources and grid balancing},
  pages={103--128},
  year={2015},
  publisher={Elsevier}
}

@inproceedings{guo2019comparison,
  title={Comparison between hydrogen production by alkaline water electrolysis and hydrogen production by PEM electrolysis},
  author={Guo, Yujing and Li, Gendi and Zhou, Junbo and Liu, Yong},
  booktitle={IOP Conference Series: Earth and Environmental Science},
  volume={371},
  number={4},
  pages={042022},
  year={2019},
  organization={IOP Publishing}
}

@article{gonzatti2017mathematical,
  title={Mathematical and experimental basis to model energy storage systems composed of electrolyzer, metal hydrides and fuel cells},
  author={Gonzatti, F and Farret, FA},
  journal={Energy Conversion and Management},
  volume={132},
  pages={241--250},
  year={2017},
  publisher={Elsevier}
}

@article{chen2020model,
  title={Model predictive control based real-time energy management for hybrid energy storage system},
  author={Chen, Huan and Xiong, Rui and Lin, Cheng and Shen, Weixiang},
  journal={CSEE Journal of Power and Energy Systems},
  volume={7},
  number={4},
  pages={862--874},
  year={2020},
  publisher={CSEE}
}

@article{gonzalez2020predictive,
  title={Predictive energy management for a wind turbine with hybrid energy storage system},
  author={Gonz{\'a}lez-Rivera, Enrique and Sarrias-Mena, Ra{\'u}l and Garc{\'\i}a-Trivi{\~n}o, Pablo and Fern{\'a}ndez-Ram{\'\i}rez, Luis M},
  journal={International Journal of Energy Research},
  volume={44},
  number={3},
  pages={2316--2331},
  year={2020},
  publisher={Wiley Online Library}
}

@article{guo2020two,
  title={Two-stage optimal MPC for hybrid energy storage operation to enable smooth wind power integration},
  author={Guo, Tingting and Zhu, Yuwei and Liu, Youbo and Gu, Chenghong and Liu, Junyong},
  journal={IET Renewable Power Generation},
  volume={14},
  number={13},
  pages={2477--2486},
  year={2020},
  publisher={Wiley Online Library}
}

@article{gbadegesin2019techno,
  title={Techno-economic analysis of storage degradation effect on levelised cost of hybrid energy storage systems},
  author={Gbadegesin, Azizat O and Sun, Yanxia and Nwulu, Nnamdi I},
  journal={Sustainable Energy Technologies and Assessments},
  volume={36},
  pages={100536},
  year={2019},
  publisher={Elsevier}
}

@article{he2022multi,
  title={The multi-stage framework for optimal sizing and operation of hybrid electrical-thermal energy storage system},
  author={He, Yi and Guo, Su and Zhou, Jianxu and Song, Guotao and Kurban, Aynur and Wang, Haowei},
  journal={Energy},
  volume={245},
  pages={123248},
  year={2022},
  publisher={Elsevier}
}

@article{anvari2020net,
  title={Net present value analysis of a hybrid gas engine-energy storage system in the balancing mechanism},
  author={Anvari-Azar, Farhad and Strickland, Dani and Filkin, Neil and Townshend, Harry},
  journal={Energies},
  volume={13},
  number={15},
  pages={3816},
  year={2020},
  publisher={MDPI}
}

@article{naderipour2022hybrid,
  title={Hybrid energy system optimization with battery storage for remote area application considering loss of energy probability and economic analysis},
  author={Naderipour, Amirreza and Ramtin, Amir Reza and Abdullah, Aldrin and Marzbali, Massoomeh Hedayati and Nowdeh, Saber Arabi and Kamyab, Hesam},
  journal={Energy},
  volume={239},
  pages={122303},
  year={2022},
  publisher={Elsevier}
}

@inproceedings{wu2020energy,
  title={Energy Storage System Investment Decision Based on Internal Rate of Return},
  author={Wu, Jincheng and Dong, Shufeng and Xu, Chengsi and Liu, Ronglei and Wang, Wenbo and Dong, Yuanyun},
  booktitle={Proceedings of PURPLE MOUNTAIN FORUM 2019-International Forum on Smart Grid Protection and Control: Volume II},
  pages={149--160},
  year={2020},
  organization={Springer}
}